<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="band, disco, music, party, pop">
    <meta name="description" content="Based in Melbourne, Boy Problems is making disco-pop that celebrates friends, partying, and being a bit too much.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="canonical" href="https://boyproblems.band/">
	<meta name="robots" content="index, follow">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Boy Problems">
	<meta name="twitter:description" content="Based in Melbourne, Boy Problems is making disco-pop that celebrates friends, partying, and being a bit too much.">
	<meta name="twitter:image" content="https://boyproblems.band/img/Boy%20Problems%20Banner.jpg">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Boy Problems">
	<meta property="og:title" content="Boy Problems">
	<meta property="og:description" content="Based in Melbourne, Boy Problems is making disco-pop that celebrates friends, partying, and being a bit too much.">
	<meta property="og:url" content="https://boyproblems.band/index.html"> 
	<meta property="og:image" content="https://boyproblems.band/img/Boy%20Problems%20Banner.jpg">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?8963">
	<link rel="stylesheet" type="text/css" href="style.css?4642">
	<link rel="stylesheet" type="text/css" href="./css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="./css/all.min.css">
	<link href='https://fonts.googleapis.com/css?family=Oleo+Script&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Vollkorn&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Arvo&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Boy Problems</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc none pink-border bg-200w bg-repeat bgc-black" id="bloc-0">
	<div class="container bloc-md-lg">
		<div class="row">
			<div class="col-md-6 text-md-left text-center">
				<img src="img/lazyload-ph.png" data-src="img/boy-problems-melbourne.jpg" class="img-fluid mx-auto d-block pink-border mg-md lazyload" alt="Boy Problems, the band" />
				<audio controls="true" class="pink-border audio-style" autoplay="autoplay">
					<source type="audio/mpeg" src="audio/BGDC-web.mp3" />Your browser does not support the audio element.
				</audio>
				<div class="row pink-border bgc-black">
					<div class="col">
						<h3 class="mg-md text-lg-center h3-style">
							<a href="#" data-toggle="modal" data-target="#email-signup"><span class="ion ion-email icon-cerise-pink"></span></a><a href="#" data-toggle="modal" data-target="#email-signup">Friend</a><br>
						</h3>
						<h3 class="mg-md text-lg-center h3-style">
							<a href="mailto:hi@boyproblems.band"><span class="ion ion-android-send icon-cerise-pink"></span></a><a href="mailto:hi@boyproblems.band">Contact</a><br>
						</h3>
					</div>
					<div class="col">
						<h3 class="mg-md text-lg-center">
							<a href="https://www.instagram.com/boyproblems.band/" target="_blank"><span class="ion ion-social-instagram icon-cerise-pink"></span></a><a href="https://www.instagram.com/boyproblems.band/" target="_blank">Follow</a><br>
						</h3>
						<h3 class="mg-md text-lg-center">
							<a href="https://youtu.be/b_mVb-G1v1I" target="_blank"><span class="icon-cerise-pink fa fa-video"></span></a><a href="https://youtu.be/b_mVb-G1v1I" target="_blank">Cat</a>
						</h3>
					</div>
				</div>
				<div id="email-signup" class="modal fade" tabindex="-1" role="dialog">
					<div class="modal-dialog  modal-dialog-centered" role="document">
						<div class="pink-border modal-content">
							<div class="modal-body">
								<div >
									<!-- Begin Mailchimp Signup Form -->
<div id="mc_embed_signup">
    <form action="https://band.us21.list-manage.com/subscribe/post?u=b89b48fb9417452d2c40d1a9f&amp;id=5ea44b1ec5&amp;f_id=0045c6e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_self">
        <div id="mc_embed_signup_scroll">
        <h2>Join Our Mailing List</h2>
        <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required="">
	<span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
	<span id="mce-FNAME-HELPERTEXT" class="helper_text"></span>
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
	<span id="mce-LNAME-HELPERTEXT" class="helper_text"></span>
</div>
<div class="mc-field-group size1of2">
	<label for="mce-PHONE">Phone Number </label>
	<input type="text" name="PHONE" class="" value="" id="mce-PHONE">
	<span id="mce-PHONE-HELPERTEXT" class="helper_text"></span>
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b89b48fb9417452d2c40d1a9f_5ea44b1ec5" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                <p class="brandingLogo"><a href="http://eepurl.com/iflt2v" title="Mailchimp - email marketing made easy and fun"><img src="img/lazyload-ph.png" data-src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg" class="lazyload"></a></p>
            </div>
        </div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 text-md-left text-center">
					<h1 class="pink-border mg-md pressed-t background-black">
						<u>Boy Problems<br></u>is in your extended network
					</h1>
					<div class=" pink-border background-black">
						<!-- Begin Mailchimp Signup Form -->
<div id="mc_embed_signup">
    <form action="https://band.us21.list-manage.com/subscribe/post?u=b89b48fb9417452d2c40d1a9f&amp;id=5ea44b1ec5&amp;f_id=0045c6e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_self">
        <div id="mc_embed_signup_scroll">
        <h2>Join Our Mailing List</h2>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required="">
	<span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b89b48fb9417452d2c40d1a9f_5ea44b1ec5" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                <p class="brandingLogo"><a href="http://eepurl.com/iflt2v" title="Mailchimp - email marketing made easy and fun"><img src="img/lazyload-ph.png" data-src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg" class="lazyload"></a></p>
            </div>
        </div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
						
					</div>
					<p class="float-lg-none pink-border background-black mg-md p-style">
							Boy Problems create a unique brand of oonce-rock that blends big guitars with danceable beats and infectious melodies. They have been lighting up parties across Melbourne since 2022 and their much anticipated debut single Cool Cool Girl is set for release on May 12. Get ready to get a bit silly, a bit earnest, a bit horny and a bit rowdy.
						</p>
					<div class="pink-border background-black">
							<h1 class="mg-md">
								<span class="fa fa-music"></span>Upcoming Shows
							</h1>
							<ul>
								<li>
									<p>
										<strong>May 17 - Melbourne</strong><br><strong>The Old Bar</strong>w/ Blisstake &amp; The Hypnic Jerks<br><a class="link-bloc-0-style" href="https://fb.me/e/13n8SwHoS" target="_blank">RSVP and more info here</a><br>
									</p>
								</li>
							</ul>
							<h3 class="mg-md">
								Join our <a class="link-style" href="#" data-toggle="modal" data-target="#email-signup">mailing list</a> to hear about our shows
							</h3>
						</div>
				</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></a>
<!-- ScrollToTop Button END-->


</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="./js/jquery.min.js?4285"></script>
<script src="./js/bootstrap.bundle.min.js?2346"></script>
<script src="./js/blocs.min.js?2353"></script>
<script src="./js/lazysizes.min.js" defer></script><!-- Additional JS END -->


</body>
</html>
